APP_ENV="development"
APP_NAME="LMS-B"
APP_PORT=":8000"
JWT_SECRET_KEY="Rahasia Tri"

DB_POSTGRES_DSN="postgres://postgres:postgres@localhost:5433/lms-be?sslmode=disable"

#CUSTOME CORS
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_HEADERS="Accept,Authorization,Content-Type"
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"

SMTP_HOST=""
SMTP_PORT=""
SMTP_EMAIL=""
SMTP_PASSWORD=""